{
  "private": true,
  "description": "G 18 — Alphabetical List of Terms Defined in OIML Recommendations and Documents — deployment config for @glossarist/concept-browser",
  "scripts": {
    "build": "npx concept-browser build"
  }
}
